<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/mstile-144x144.png">
<meta name="theme-color" content="#ffffff">
<title>Maison ignis fatuus</title>
<style type="text/css">
.content {
	max-width: 800px;
	margin-left: auto;
	margin-right: auto;
	text-align:center;
}
.body-text {
	font-family: Arial, Helvetica, sans-serif;
	text-align:justify;
}
.email-link {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
.credits-text {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
.title-font {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
.tiny-type {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	text-align: center;
}
body {
	margin-left: 1in;
	margin-right: 1in;
	text-align: left;
}
description_text {
	font-family: Arial, Helvetica, sans-serif;
}
.content p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
}
description-text {
	font-family: Arial, Helvetica, sans-serif;
}
credits-text {
	font-size: 14px;
}
.credits-text {text-align: center; font-family: Arial, Helvetica, sans-serif;}
description-text {
	font-family: Arial, Helvetica, sans-serif;
}
description-text {
	font-family: Arial, Helvetica, sans-serif;
}
.content h2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 18px;
	font-weight: normal;
}
body-text {
	font-family: Arial, Helvetica, sans-serif;
}
.title-artwork {
	font-style: italic;
}
bold {
	font-weight: bold;
}
</style>
</head>

<body>
<br />
<div class="content">
  <p><img src="ignisfatuus_logo_black.gif" width="631" height="99" /></p>
<h2 class="title-font">Maison de production et de distribution vidéo<br />
  <br />
</h2>
<iframe src="https://player.vimeo.com/video/160534224?color=fafcfc&byline=0&portrait=0" width="800" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
<p class="body-text"><br />
</p>
<p class="body-text">Stephanie Elizabeth Creaghan et Florence Vallières Lepage collaborent depuis 2012, année où elles ont cofondé le collectif de performance Les Beaux Enfants. Leur première performance de longue durée, <span class="title-artwork">Tourner sur un dix cennes</span>, fut présentée lors de la 14e édition du festival Montréal en Lumière/Nuit Blanche en 2013.</p>
<p class="body-text">Depuis, elles travaillent de concert sur plusieurs projets, dont <a href="https://vimeo.com/64461012">Effet de lumière</a> (2013), une vidéo à trois canaux qui suit deux personnages à l’apparence ambiguë. Puis vient <a href="https://vimeo.com/64974841">GLOSSOLALIA</a> (2013), manifestation comique et absurde de la répétition de noms latins de fleurs en litanies, et <a href="https://vimeo.com/80704477">CORPUS SANCTI</a> (2014), leur première incursion dans les annales de l’hystérie en tant qu’objet d’étude de la médecine et la psychanalyse. En hiver 2016, elles fondent la maison de production et de distribution vidéo <b>ignis fatuus</b>, dont <span class="title-artwork">La lanterne</span> est le premier opus.</p>
<p class="body-text">Les malentendus et la répression basée sur le genre sont deux thèmes fondamentaux dans le travail de Creaghan et Vallières. Leurs recherches sur l’histoire et l’évolution du féminisme en tant que courant philosophique et mouvement vivant les ont amenées à se pencher sur les formes de transgression non violentes tels l’absurde et l’abject.</p>
<p class="body-text">&nbsp;</p>
<p class="credits-text">Stephanie Elizabeth Creaghan &amp; Florence Vallières Lepage, cofondatrices<br />
  <a href="mailto:info@maisonignisfatuus.ca" class="email-link">info@maisonignisfatuus.ca</a> | <span class="tiny-type">Fondé en 2016</span></p>
</div>
</body>
</html>
